spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

# email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=absworldexpress@gmail.com
spring.mail.password=wbjpaomylmhyistj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true